{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7BR073U0;Database=weatherdata;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 
  "AllowedHosts": "*"
}
